src/Kambaz/Database/users.json (before)
[
    {
        "_id": "123",
        "username": "iron_man",
        "password": "stark123",
        "firstName": "Tony",
        "lastName": "Stark",
        "email": "tony@stark.com",
        "dob": "1970-05-29T00:00:00.000Z",
        "role": "FACULTY",
        "loginId": "001234561S",
        "section": "S101",
        "lastActivity": "2020-10-01",
        "totalActivity": "10:21:32"
    },
    {
        "_id": "234",
        "username": "dark_knight",
        "password": "wayne123",
        "firstName": "Bruce",
        "lastName": "Wayne",
        "email": "bruce@wayne.com",
        "dob": "1972-02-19",
        "role": "STUDENT",
        "loginId": "001234562S",
        "section": "S101",
        "lastActivity": "2020-11-02",
        "totalActivity": "15:32:43"
    },
    {
        "_id": "345",
        "username": "black_widow",
        "password": "romanoff123",
        "firstName": "Natasha",
        "lastName": "Romanoff",
        "email": "natasha@avengers.com",
        "dob": "1984-11-22",
        "role": "TA",
        "loginId": "001234564S",
        "section": "S101",
        "lastActivity": "2020-11-05",
        "totalActivity": "13:23:34"
    },
    {
        "_id": "456",
        "username": "thor_odinson",
        "password": "mjolnir123",
        "firstName": "Thor",
        "lastName": "Odinson",
        "email": "thor@asgard.com",
        "dob": "982-05-25",
        "role": "STUDENT",
        "loginId": "001234565S",
        "section": "S101",
        "lastActivity": "2020-12-01",
        "totalActivity": "11:22:33"
    },
    {
        "_id": "567",
        "username": "hulk_smash",
        "password": "banner123",
        "firstName": "Bruce",
        "lastName": "Banner",
        "email": "bruce@avengers.com",
        "dob": "1969-12-18",
        "role": "STUDENT",
        "loginId": "001234566S",
        "section": "S101",
        "lastActivity": "2020-12-01",
        "totalActivity": "22:33:44"
    },
    {
        "_id": "678",
        "username": "ring_bearer",
        "password": "shire123",
        "firstName": "Frodo",
        "lastName": "Baggins",
        "email": "frodo@shire.com",
        "dob": "1368-09-22",
        "role": "FACULTY",
        "loginId": "001234567S",
        "section": "S101",
        "lastActivity": "2020-12-02",
        "totalActivity": "44:33:22"
    },
    {
        "_id": "789",
        "username": "strider",
        "password": "aragorn123",
        "firstName": "Aragorn",
        "lastName": "Elessar",
        "email": "aragorn@gondor.com",
        "dob": "2931-03-01",
        "role": "TA",
        "loginId": "001234568S",
        "section": "S101",
        "lastActivity": "2020-12-04",
        "totalActivity": "12:23:34"
    },
    {
        "_id": "890",
        "username": "elf_archer",
        "password": "legolas123",
        "firstName": "Legolas",
        "lastName": "Greenleaf",
        "email": "legolas@mirkwood.com",
        "dob": "2879-07-15",
        "role": "STUDENT",
        "loginId": "001234569S",
        "section": "S101",
        "lastActivity": "2020-11-11",
        "totalActivity": "21:32:43"
    }
]

src/Kambaz/Database/users.json (after)
[
    {
        "_id": "123",
        "username": "iron_man",
        "password": "stark123",
        "firstName": "Tony",
        "lastName": "Stark",
        "email": "tony@stark.com",
        "dob": "1970-05-29T00:00:00.000Z",
        "role": "FACULTY",
        "loginId": "001234561S",
        "section": "S101",
        "lastActivity": "2020-10-01",
        "totalActivity": "10:21:32"
    },
    {
        "_id": "123",
        "username": "test",
        "password": "test",
        "firstName": "Tony",
        "lastName": "Stark",
        "email": "tony@stark.com",
        "dob": "1970-05-29T00:00:00.000Z",
        "role": "FACULTY",
        "loginId": "001234561S",
        "section": "S101",
        "lastActivity": "2020-10-01",
        "totalActivity": "10:21:32"
    },
    {
        "_id": "234",
        "username": "dark_knight",
        "password": "wayne123",
        "firstName": "Bruce",
        "lastName": "Wayne",
        "email": "bruce@wayne.com",
        "dob": "1972-02-19",
        "role": "STUDENT",
        "loginId": "001234562S",
        "section": "S101",
        "lastActivity": "2020-11-02",
        "totalActivity": "15:32:43"
    },
    {
        "_id": "234",
        "username": "easy",
        "password": "easy",
        "firstName": "Bruce",
        "lastName": "Wayne",
        "email": "bruce@wayne.com",
        "dob": "1972-02-19",
        "role": "STUDENT",
        "loginId": "001234562S",
        "section": "S101",
        "lastActivity": "2020-11-02",
        "totalActivity": "15:32:43"
    },
    {
        "_id": "345",
        "username": "black_widow",
        "password": "romanoff123",
        "firstName": "Natasha",
        "lastName": "Romanoff",
        "email": "natasha@avengers.com",
        "dob": "1984-11-22",
        "role": "TA",
        "loginId": "001234564S",
        "section": "S101",
        "lastActivity": "2020-11-05",
        "totalActivity": "13:23:34"
    },
    {
        "_id": "456",
        "username": "thor_odinson",
        "password": "mjolnir123",
        "firstName": "Thor",
        "lastName": "Odinson",
        "email": "thor@asgard.com",
        "dob": "982-05-25",
        "role": "STUDENT",
        "loginId": "001234565S",
        "section": "S101",
        "lastActivity": "2020-12-01",
        "totalActivity": "11:22:33"
    },
    {
        "_id": "567",
        "username": "hulk_smash",
        "password": "banner123",
        "firstName": "Bruce",
        "lastName": "Banner",
        "email": "bruce@avengers.com",
        "dob": "1969-12-18",
        "role": "STUDENT",
        "loginId": "001234566S",
        "section": "S101",
        "lastActivity": "2020-12-01",
        "totalActivity": "22:33:44"
    },
    {
        "_id": "678",
        "username": "ring_bearer",
        "password": "shire123",
        "firstName": "Frodo",
        "lastName": "Baggins",
        "email": "frodo@shire.com",
        "dob": "1368-09-22",
        "role": "FACULTY",
        "loginId": "001234567S",
        "section": "S101",
        "lastActivity": "2020-12-02",
        "totalActivity": "44:33:22"
    },
    {
        "_id": "789",
        "username": "strider",
        "password": "aragorn123",
        "firstName": "Aragorn",
        "lastName": "Elessar",
        "email": "aragorn@gondor.com",
        "dob": "2931-03-01",
        "role": "TA",
        "loginId": "001234568S",
        "section": "S101",
        "lastActivity": "2020-12-04",
        "totalActivity": "12:23:34"
    },
    {
        "_id": "890",
        "username": "elf_archer",
        "password": "legolas123",
        "firstName": "Legolas",
        "lastName": "Greenleaf",
        "email": "legolas@mirkwood.com",
        "dob": "2879-07-15",
        "role": "STUDENT",
        "loginId": "001234569S",
        "section": "S101",
        "lastActivity": "2020-11-11",
        "totalActivity": "21:32:43"
    }
]

src/Kambaz/Database/users.json (diff)
@@ -14,9 +14,37 @@
         "totalActivity": "10:21:32"
     },
     {
+        "_id": "123",
+        "username": "test",
+        "password": "test",
+        "firstName": "Tony",
+        "lastName": "Stark",
+        "email": "tony@stark.com",
+        "dob": "1970-05-29T00:00:00.000Z",
+        "role": "FACULTY",
+        "loginId": "001234561S",
+        "section": "S101",
+        "lastActivity": "2020-10-01",
+        "totalActivity": "10:21:32"
+    },
+    {
         "_id": "234",
         "username": "dark_knight",
         "password": "wayne123",
+        "firstName": "Bruce",
+        "lastName": "Wayne",
+        "email": "bruce@wayne.com",
+        "dob": "1972-02-19",
+        "role": "STUDENT",
+        "loginId": "001234562S",
+        "section": "S101",
+        "lastActivity": "2020-11-02",
+        "totalActivity": "15:32:43"
+    },
+    {
+        "_id": "234",
+        "username": "easy",
+        "password": "easy",
         "firstName": "Bruce",
         "lastName": "Wayne",
         "email": "bruce@wayne.com",
